{
  "name": "chatgpt-pro-bridge",
  "version": "0.1.0+codex.20260825114737",
  "description": "Run Pro prompts through signed-in ChatGPT or the headless Responses API and archive complete responses outside agent context.",
  "author": {
    "name": "Kush Thakker",
    "url": "https://github.com/kushthakker"
  },
  "repository": "https://github.com/kushthakker/chatgpt-pro-bridge-marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "ChatGPT Pro Bridge",
    "shortDescription": "Archive Pro browser or API responses outside agent context.",
    "longDescription": "Uses a fresh isolated worker for every Pro bridge request so the main agent never owns browser/API waiting or output checking. GUI hosts can start a new signed-in ChatGPT Pro chat; headless hosts can run an independent GPT-5.5 Pro Responses API request with high-context Web Search. Both paths archive private response-only records and return only paths, counts, hashes, usage, and verification status.",
    "developerName": "Kush Thakker",
    "category": "Productivity",
    "capabilities": [
      "browser automation",
      "headless Responses API",
      "web search",
      "conversation verification",
      "local archival"
    ],
    "defaultPrompt": "Run this prompt as a fresh Pro request using one fresh dedicated worker. Use the headless Responses API with Web Search when Browser is unavailable, archive the complete response in zero-body mode, and return only paths, counts, hashes, usage, and verification status."
  }
}
